REACT_APP_ENCRYPTION_KEY=d8e8fca2dc0f896fd7cb4cb0031ba
VITE_ENCRYPTION_KEY=d8e8fca2dc0f896fd7cb4cb0031ba249

VITE_SUPABASE_URL=https://epobhkuxfjihnqk
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NJoa3V4ZmppaG5xa3Vrc3p1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU5MjE4NzgsImV4cCI6MjA2MTQ5Nzg3OH0.fsr9ks1qIP-l9PDWv8dhPcrzL0_StKmyFT9UDWYuXUQ

# Configuración de almacenamiento
VITE_SUPABASE_STORAGE_BUCKET=pdfs

# Configuración de autenticación
VITE_SUPABASE_AUTH_SCOPE=local
VITE_SUPABASE_SESSION_EXPIRY=3600

# YouSign API
VITE_YOUSIGN_API_KEY=8twTw6VOdfkNr8v
VITE_YOUSIGN_API_URL=https://api-sandbox.yo
VITE_YOUSIGN_ENVIRONMENT=sandbox
VITE_YOUSIGN_CALLBACK_URL=https://exampl
YOUSIGN_WEBHOOK_SECRET=5ffb9